<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beach Bar</title>
        <link rel="stylesheet" href="./css/beachbar.css">
    </head>
    <body>
        <!-- Buttons on the bottom right -->
        <!-- May replaced with a icon instead -->
        <nav>
            <div class="leftNav">

                <form>
                    <!-- Brings you back to the landing page -->
                    <input type="button" value="Home" id="home">
                    <!-- Prototype 1 Drinks button -->
                    <input type="button" value="Drinks" id="drinks">
                </form>
            </div>
        </nav>
        
        <!-- To play the background music for the bar, Play/Stop Buttons on the top left -->
        <div class="PSbuttons">
            <button class="playButton" onclick="backgroundAudio.play()"><img src="./images/play_button1.png" alt="play" width="30px" height="30px"></button>
            <button class="pauseButton" onclick="backgroundAudio.pause()"><img src="./images/stop_button1.png" alt="pause" width="30px" height="30px"></button>
        </div>

        <!-- Popup Drink Menu, Prototype 2 Drinks Button -->
        <div class="popup" onclick="drinkMenu()"><button>Drinks</button>
            <span class="popuptext" id="myPopup">
                <button class="vodka" onclick="drinkOneAudio.play()">Vodka Coke</button>
                <button class="champagne" onclick="drinkTwoAudio.play()">Champagne</button>
                <button class="soda" onclick="drinkThreeAudio.play()">Soda</button>
                <button class="beer" onclick="drinkFourAudio.play()">Beer</button>
            </span>
        </div>
        
        <!-- Pending Removal -->
        <!-- Buttons for interactions -->
        <!-- <div class="bartenderBtn"> -->
            <!-- <button class="playButton" onclick="audio.play()"><img src="./images/play_button1.png" alt="play" width="30px" height="30px"></button> -->
            <!-- <button class="pauseButton" onclick="audio.pause()"><img src="./images/stop_button1.png" alt="pause" width="30px" height="30px"></button> -->
        <!-- </div> -->

        <!-- <div class="drinkBtn"> -->
            <!-- <button class="playButton" onclick="audio.play()"><img src="./images/play_button1.png" alt="play" width="30px" height="30px"></button> -->
            <!-- <button class="pauseButton" onclick="audio.pause()"><img src="./images/stop_button1.png" alt="pause" width="30px" height="30px"></button> -->
        <!-- </div> -->

    <script src="./beachbar.js"></script>
    </body>
</html>
